<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        
        <p>Flipkart <span>Plus</span></p>
      </div>

      <input type="text" placeholder="Search Product & More." />
      
      <ul>
        <li>
          <a>My Account </a>
          <a>Become a Seller </a>
          <a>More </a>
          <a>Add To Cart </a>
        </li>
      </ul>
    </nav>

    <ul>
      <li>
        <a>Top offers</a>
        <a>Grocery</a>
        <a>Womens</a>
        <a>Mens</a>
        <a>Electronics</a>
        <a>Fashion</a>
        <a>Home</a>
        <a>Beauty</a>
        <a>Applience</a>
        <a>Contact us</a>
      </li>
    </ul>

    <img src="image/banner.webp" alt="" /><br><hr>

    
    <h2>Bags for sale</h2>
        

      <div class="container">
        
        <div class="card">
        <img src="image/bag 1.png" alt="" width="800px" height="300px" />
        <p>Bag 1</p>
        <p>Rs 650/-</p>
        <p>Discount 10%</p>
      </div>

      <div class="card">
        <img src="image/bag 2.png" alt="" width="800px" height="300px" />
        <p>Bag 2</p>
        <p>Rs 550/-</p>
        <p>Discount 5%</p>
      </div>

      <div class="card">
        <img src="image/bag 3.png" alt="" width="800px" height="250px"/>
        <p>Bag 3</p>
        <p>Rs 850/-</p>
        <p>Discount 20%</p>
      </div>
      <div class="card">
        <img src="image/bag 4.png" alt="" width="800px" height="300px"/>
        <p>Bag 4</p>
        <p>Rs 1050/-</p>
        <p>Discount 30%</p>
      </div>
    </div>
    <br><br><hr><br>
    <h2>Frocks for sale</h2>
    <div class="container">
        
        
        <div class="card">
        <img src="image/frock 1.jfif" alt="" width="800px" height="200px"  />
        <p>frock 1</p>
        <p>Rs 1150/-</p>
        <p>Discount 10%</p>
      </div>

      <div class="card">
        <img src="image/frock 2.png" alt="" width="800px" height="200px"/>
        <p>frock 2</p>
        <p>Rs 3000/-</p>
        <p>Discount 5%</p>
      </div>

      <div class="card">
        <img src="image/frock 3.png" alt="" width="800px" height="200px"/>
        <p>Frock 3</p>
        <p>Rs 1150/-</p>
        <p>Discount 20%</p>
      </div>
      <div class="card">
        <img src="image/frock 4.jfif" alt="" />
        <p>Frock 4</p>
        <p>Rs 2250/-</p>
        <p>Discount 30%</p>
      </div>
    </div>
    <br><br><hr><br>
    <h2>Shirts for sale</h2>
    <div class="container">
        
        
        <div class="card">
        <img src="image/shirt 1.jfif" alt="" width="800px" height="200px"  />
        <p>Shirt 1</p>
        <p>Rs 850/-</p>
        <p>Discount 10%</p>
      </div>

      <div class="card">
        <img src="image/shirt 2.jfif" alt="" width="800px" height="200px"/>
        <p>Shirt 2</p>
        <p>Rs 700/-</p>
        <p>Discount 5%</p>
      </div>

      <div class="card">
        <img src="image/shirt 3.jfif" alt="" width="800px" height="200px"/>
        <p>Shirt 3</p>
        <p>Rs 550/-</p>
        <p>Discount 20%</p>
      </div>
      <div class="card">
        <img src="image/shirt 4.jfif" alt="" />
        <p>Shirt 4</p>
        <p>Rs 1120/-</p>
        <p>Discount 30%</p>
      </div>
    </div>
    <br><br><hr><br>
    <h2>Headphone for sale</h2>
    <div class="container">
        
        
        <div class="card">
        <img src="image/headphone 1.jfif" alt="" width="800px" height="200px"  />
        <p>Headphone 1</p>
        <p>Rs 550/-</p>
        <p>Discount 10%</p>
      </div>

      <div class="card">
        <img src="image/headphone 2.jfif" alt="" width="800px" height="200px"/>
        <p>Headphone 2</p>
        <p>Rs 850/-</p>
        <p>Discount 5%</p>
      </div>

      <div class="card">
        <img src="image/headphone 3.jfif" alt="" width="800px" height="200px"/>
        <p>Headphone 3</p>
        <p>Rs 850/-</p>
        <p>Discount 20%</p>
      </div>
      <div class="card">
        <img src="image/headphone 4.jfif" alt="" />
        <p>Headphone 4</p>
        <p>Rs 920/-</p>
        <p>Discount 30%</p>
      </div>
    </div>
    <br><br><hr><br>
    <h2>Beauty Product for sale</h2>
    <div class="container">
       
        
        <div class="card">
        <img src="image/product 1.jfif" alt="" width="800px" height="200px"  />
        <p>Product 1</p>
        <p>Rs 1550/-</p>
        <p>Discount 10%</p>
      </div>

      <div class="card">
        <img src="image/product 2.jfif" alt="" width="800px" height="200px"/>
        <p>Product 2</p>
        <p>Rs 1000/-</p>
        <p>Discount 5%</p>
      </div>

      <div class="card">
        <img src="image/product 3.jfif" alt="" width="800px" height="200px"/>
        <p>Product 3</p>
        <p>Rs 750/-</p>
        <p>Discount 20%</p>
      </div>
      <div class="card">
        <img src="image/product 4.jfif" alt="" />
        <p>product 4</p>
        <p>Rs 720/-</p>
        <p>Discount 30%</p>
      </div>
    </div>

  </body>
</html>
